<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>위치 지정하기</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        color: white;
        background-color: orange;
    }
    .rel{
        background-color: red;
        position: relative; 
        top: 50px;/*50만큼 위에서 떨어뜨릴거야 라는 뜻*/
        left: 50px;
    }
    .abs{
        /*
        앱솔루트 요소는 position 속성을 가진 요소를 기준으로
        위치를 이동한다. 단, 상위 요소 중에 그냥 position속성을
        가진 요소가 없다면 그냥 화면을 기준으로 이동한다. */
        position: absolute;
        right: 50px;
        top: 50px;
    }
    .scroll{
        height: 2000px; /*단순히 스크롤을 발생시키기 위함?*/
    }
    .fixed{
        position: fixed; /*어떤 상황에서도 정해진 위치에만 있는다.*/
        right: 50px;
        bottom: 50px;
    }
</style>
<body>
    <div class="abs">1</div>
    <div class="rel">2</div>
    <div class="scroll">3</div>
    <div class="fixed">4</div>

</body>
</html>