<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>색깔을 지정하는 다양한 방법</title>
    <style>
        p#one{
            color: rgb(100%, 50%, 0%);
        }
        p#two{
            color: rgb(0%, 20%, 50%, 0.5); /*0.5는 투명도를 나타냄*/
        }
        p#three{
        /*hsl: 각도에 따라 색상지정(색조,채도,조도(밝기))*/
            /* color: hsl(hue, saturation, lightness); 여기서 a붙이면 투명도 추가 */
            color: hsla(300, 50%, 50%, 0.3)
        }
        p#four{
            /* 0 1 2 3 4 5 6 7 8 9 A B C D F 
               10(16) 11(17) 12(18) 13(19) 14(20)
               00 ~ FF FF일때:255
            */
            color: #FF00FF99; /*6자리 뒤에 숫자를 추가해서 투명도 조절가능*/
        }
    </style>
</head>
<body>
    <p id="one">메타임으로 시작하는 따뜻하고 활기찬 아침</p>
    <p id="two">메타임으로 시작하는 따뜻하고 활기찬 아침</p>
    <p id="three">메타임으로 시작하는 따뜻하고 활기찬 아침</p>
    <p id="four">메타임으로 시작하는 따뜻하고 활기찬 아침</p>
</body>
</html>