<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>변형과 전환</title>
    <style>
        .parent{
            display: inline-block;
            margin: 0 20px;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: rgb(0, 255, 255);
        }
/*
        .parent:nth-child(1) > .child{transform: translate(30px, 50px); }
        .parent:nth-child(2) > .child{transform: scale(1.2, 0.8); }
        .parent:nth-child(3) > .child{transform: skew(45deg); } /*각도의 단위deg*/
     /* .parent:nth-child(4) > .child{transform: rotate(60deg); } /*시계방향으로 회전*/
      
     .parent:nth-child(2) >.child:hover{
        width: 300px;
        height: 300px; background-color: black;
        transition: background-color 2s 0s linear, height 2s 0s linear;
        /*                     2s: duration 0s:delay  */
         }
     .parent:nth-child(4) > .child:hover{
        width: 300px;
        height: 300px;
        background-color: orange;
        transition-property: width;
        transition-duration: 5s;
        transition-delay: 1s;
        transition-timing-function: ease; /*ease : 기본값, 점점속도가 빨라지다가 끝날 때 다시 느려짐*/
                                          /*linear : 처음부터 끝까지 같은속도로 진행한다.  */
                                          /* ease-in : 느리게 시작했다가 점점 빨라진다.*/
                                          /* ease-out : 빠르게 시작했다가 점점 느려진다.*/
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div> <div class="parent">
        <div class="child"></div>
    </div> <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>